{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["routes", "controllers"],
  "files": ["express.d.ts", "../../index.d.ts"]
}
